Jaded-Encoding-Thaumaturgy/vs-tools/.github/actions/setup-vszip/action.yml
name: Set up vszip
description: Build and install vszip
inputs:
  vszip-version:
    description: vszip version
    required: true
runs:
  using: composite
  steps:
    - name: Set up Zig
      uses: mlugg/setup-zig@v1
      with:
        version: master

    - name: Checkout vszip
      uses: actions/checkout@v4
      with:
        repository: dnjulek/vapoursynth-zip
        ref: R${{ inputs.vszip-version }}
        path: .vapoursynth-zip

    - name: Install vszip
      shell: bash
      run: |
        pushd .vapoursynth-zip
        zig build
        sudo cp zig-out/lib/libvszip.so /usr/lib/vapoursynth/libvszip.so
        popd
        rm -rf .vapoursynth-zip

    - name: Verify vszip install
      shell: python
      run: |
        import vapoursynth
        print(vapoursynth.core.vszip)

Jaded-Encoding-Thaumaturgy/vs-tools/.github/workflows/test.yml
- name: Set up vszip
  uses: ./.github/actions/setup-vszip
  with:
    vszip-version: 5